{
  "name": "user",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-amplify": "^6.0.13",
    "aws-sdk": "^2.1547.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "serverless-http": "^3.2.0",
    "stripe": "^14.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "serverless-offline": "^13.3.3"
  }
}
